{
  "name": "shoppy_mart",
  "version": "1.0.0",
  "description": "Ecommerce In full stack",
  "keywords": [
    "Anish",
    "Microservices"
  ],
  "homepage": "https://github.com/AnishKr-24/Shoppy-Mart#readme",
  "bugs": {
    "url": "https://github.com/AnishKr-24/Shoppy-Mart/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnishKr-24/Shoppy-Mart.git"
  },
  "license": "ISC",
  "author": "Anish Kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "dev:server": "cd backend && npm run dev",
    "dev:client": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}